\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Pedersen and Berg(2017)}]{Pedersen17}
\bibinfo{author}{Pedersen, M.W.}, \bibinfo{author}{Berg, C.W.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A stochastic surplus production model in continuous
  time}.
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{18},
  \bibinfo{pages}{226--243}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/faf.12174},
  \DOIprefix\doi{10.1111/faf.12174},
  \href{http://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/faf.12174}{\tt
  arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/faf.12174}.
%Type = Techreport
\bibitem[{Rinc{\'o}n et~al.(2020)Rinc{\'o}n, Ramos, Uriarte, Ibaibarriaga,
  Garrido and Silva}]{Rincon20}
\bibinfo{author}{Rinc{\'o}n, M.M.}, \bibinfo{author}{Ramos, F.},
  \bibinfo{author}{Uriarte, A.}, \bibinfo{author}{Ibaibarriaga, L.},
  \bibinfo{author}{Garrido, S.}, \bibinfo{author}{Silva, A.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Gadget for anchovy 9a South: Model description and
  results to provide catch advice and reference points (WGHANSA-1 2020)}.
\newblock \bibinfo{type}{Technical Report}. Working Document presented to ICES
  WGHANSA 2020-1, available at ICES Scientific Reports. 2:41. 513 pp.
  http://doi.org/10.17895/ices.pub.5977.
\newblock \URLprefix
  \url{https://www.researchgate.net/publication/334896165_Updated_Gadget_for_anchovy_9a_South_Model_description_and_results_to_provide_catch_advice_and_reference_points_Presented_for_ICES_WGHANSA-1_2019}.

\end{thebibliography}
